JWT_SECRET = "secret-123";
MONGO_URL = mongodb+srv://kuldeepsingh3cs22:7249964300@cluster0.reysc.mongodb.net/eventsDB?retryWrites=true&w=majority&appName=Cluster0;
HUNTER_API_KEY = 661bef7d159a5343204b4da591444b6a39a72ef7;